pages/icons.pug
.framework__row
  .framework__col-xs-12
    h2.heading-2
      a.heading-2__link#nav-icons(href= '#nav-icons') Icons
  .framework__col-xs-12
    i.icon.icon-close
    i.icon.icon-ok_rounded
    i.icon.icon-ok
    i.icon.icon-assistant
    i.icon.icon-attach
    i.icon.icon-attached
    i.icon.icon-bubble
    i.icon.icon-chevron-right_large
    i.icon.icon-exclamation-mark
    i.icon.icon-exclamation-mark_with-border
    i.icon.icon-7z
    i.icon.icon-blank
    i.icon.icon-bmp
    i.icon.icon-doc
    i.icon.icon-docx
    i.icon.icon-jpg
    i.icon.icon-pdf
    i.icon.icon-txt
    i.icon.icon-xls
    i.icon.icon-xlsx
    i.icon.icon-zip
    i.icon.icon-headset
    i.icon.icon-hourglass
    i.icon.icon-info
    i.icon.icon-label
    i.icon.icon-lifebuoy
    i.icon.icon-lock
    i.icon.icon-mail
    i.icon.icon-main-logotype
    i.icon.icon-mark
    i.icon.icon-mark_filled
    i.icon.icon-message
    i.icon.icon-message_white
    i.icon.icon-no_rounded
    i.icon.icon-ok
    i.icon.icon-ok_rounded
    i.icon.icon-ok_with-border
    i.icon.icon-play
    i.icon.icon-remove
    i.icon.icon-repeat
    i.icon.icon-ruble
    i.icon.icon-time

icons.html
<div class=framework__row><div class=framework__col-xs-12><h2>Available icons</h2></div><div class=framework__col-xs-12><i class="icon icon-close"></i><i class="icon icon-ok_rounded"></i><i class="icon icon-ok"></i><i class="icon icon-assistant"></i><i class="icon icon-attach"></i><i class="icon icon-attached"></i><i class="icon icon-bubble"></i><i class="icon icon-chevron-right_large"></i><i class="icon icon-exclamation-mark"></i><i class="icon icon-exclamation-mark_with-border"></i><i class="icon icon-7z"></i><i class="icon icon-blank"></i><i class="icon icon-bmp"></i><i class="icon icon-doc"></i><i class="icon icon-docx"></i><i class="icon icon-jpg"></i><i class="icon icon-pdf"></i><i class="icon icon-txt"></i><i class="icon icon-xls"></i><i class="icon icon-xlsx"></i><i class="icon icon-zip"></i><i class="icon icon-headset"></i><i class="icon icon-hourglass"></i><i class="icon icon-info"></i><i class="icon icon-label"></i><i class="icon icon-lifebuoy"></i><i class="icon icon-lock"></i><i class="icon icon-mail"></i><i class="icon icon-main-logotype"></i><i class="icon icon-mark"></i><i class="icon icon-mark_filled"></i><i class="icon icon-message"></i><i class="icon icon-message_white"></i><i class="icon icon-no_rounded"></i><i class="icon icon-ok"></i><i class="icon icon-ok_rounded"></i><i class="icon icon-ok_with-border"></i><i class="icon icon-play"></i><i class="icon icon-remove"></i><i class="icon icon-repeat"></i><i class="icon icon-ruble"></i><i class="icon icon-time"></i></div></div>
