pages/index.jade
extends /layouts/default


block content

  .framework__container
    .framework__row
      .framework__col-xs-12
        | Current version v0.0.2

    .framework__row
      .framework__col-xs-12
        h2 Buttons

    .framework__row
      .framework__col-xs-12.framework__col-xs_landscape-6.framework__col-md-3
        - var buttons = []
          - buttons[0] = {}
            - buttons[0].value = 'Button'
        include /bower_components/interjacent/blocks/buttons/buttons

      .framework__col-xs-12.framework__col-xs_landscape-6.framework__col-md-3
        - var buttons = []
          - buttons[0] = {}
            - buttons[0].value = 'Default button'
            - buttons[0].cssClass = 'block-button_default'
        include /bower_components/interjacent/blocks/buttons/buttons

      .framework__col-xs-12.framework__col-xs_landscape-6.framework__col-md-3
        - var buttons = []
          - buttons[0] = {}
            - buttons[0].value = 'Primary button'
            - buttons[0].cssClass = 'block-button_primary'
        include /bower_components/interjacent/blocks/buttons/buttons

      .framework__col-xs-12.framework__col-xs_landscape-6.framework__col-md-3
        - var buttons = []
          - buttons[0] = {}
            - buttons[0].value = 'Disabled button'
            - buttons[0].cssClass = 'block-button_default'
            - buttons[0].disabled = true
        include /bower_components/interjacent/blocks/buttons/buttons

    pre.framework__pre
      code.html.framework__code
        .framework__row_code
          .framework__col_code.
            &lt;button type="submit" class="block-button block-button_typography"&gt;Button&lt;/button&gt;
            &lt;button type="submit" class="block-button block-button_typography block-button_default"&gt;Default button&lt;/button&gt;
            &lt;button type="submit" class="block-button block-button_typography block-button_primary"&gt;Primary button&lt;/button&gt;
            &lt;button type="submit" class="block-button block-button_typography block-button_default" disabled&gt;Disabled button&lt;/button&gt;
    .framework__row
      .framework__col-xs-12
        h2 Forms
        p Form can has the following elements:
        h3 Tab buttons
        p Can have two statements - default or active

        - tabButtons = []
          - tabButtons.chosen = 0
          - tabButtons.array = [ 'Active tab button', 'Tab button' ]
        include /bower_components/interjacent/blocks/forms/_tab-buttons/tab-buttons

    pre.framework__pre
      code.html.framework__code
        .framework__row_code
          .framework__col_code.
            &lt;a href="#" class="tab-buttons__item tab-buttons__item_active"&gt;Active tab button&lt;/a&gt;
            &lt;a href="#" class="tab-buttons__item"&gt;Tab button&lt;/a&gt;
    .framework__row
      .framework__col-xs-12
        h3 Inputs

    .framework__row
      .framework__col-xs-12.framework__col-xs_landscape-6.framework__col-md-4.framework__col-lg-3

        h4 Default

        - inputs = {}
          - inputs.placeholder = 'Placeholder'
          - inputs.fieldWrapperClass = 'forms__input-list'
          - inputs.array = [ '' ]

        include /bower_components/interjacent/blocks/forms/_inputs/inputs


        - inputs = {}
          - inputs.placeholder = 'Placeholder'
          - inputs.fieldWrapperClass = 'forms__input-list'
          - inputs.array = [ 'Input filled' ]

        include /bower_components/interjacent/blocks/forms/_inputs/inputs

        - inputs = {}
          - inputs.placeholder = 'Placeholder'
          - inputs.array = [ 'Input dynamically added' ]
          - inputs.fieldWrapperClass = 'forms__input-list'
          - inputs.added = true

        include /bower_components/interjacent/blocks/forms/_inputs/inputs

      .framework__col-xs-12.framework__col-xs_landscape-6.framework__col-md-4.framework__col-lg-3

        h4 In case of error

        - inputs = {}
          - inputs.placeholder = 'Placeholder'
          - inputs.fieldClass = 'input-type-text_error'
          - inputs.fieldWrapperClass = 'forms__input-list'
          - inputs.array = [ '' ]

        include /bower_components/interjacent/blocks/forms/_inputs/inputs

        - inputs = {}
          - inputs.placeholder = 'Placeholder'
          - inputs.fieldClass = 'input-type-text_error'
          - inputs.fieldWrapperClass = 'forms__input-list'
          - inputs.array = [ 'Input filled' ]

        include /bower_components/interjacent/blocks/forms/_inputs/inputs

        - inputs = {}
          - inputs.placeholder = 'Placeholder'
          - inputs.array = [ 'Input dynamically added' ]
          - inputs.fieldWrapperClass = 'forms__input-list'
          - inputs.fieldClass = 'input-type-text_error'
          - inputs.added = true

        include /bower_components/interjacent/blocks/forms/_inputs/inputs


      .framework__col-xs-12.framework__col-xs_landscape-6.framework__col-md-4.framework__col-lg-3

        h4 Disabled

        - inputs = {}
          - inputs.placeholder = 'Placeholder'
          - inputs.disabled = true
          - inputs.fieldWrapperClass = 'forms__input-list'
          - inputs.array = [ '' ]

        include /bower_components/interjacent/blocks/forms/_inputs/inputs

        - inputs = {}
          - inputs.placeholder = 'Placeholder'
          - inputs.disabled = true
          - inputs.fieldWrapperClass = 'forms__input-list'
          - inputs.array = [ 'Input filled' ]

        include /bower_components/interjacent/blocks/forms/_inputs/inputs

        - inputs = {}
          - inputs.placeholder = 'Placeholder'
          - inputs.array = [ 'Input dynamically added' ]
          - inputs.fieldWrapperClass = 'forms__input-list'
          - inputs.fieldClass = 'input-type-text_error'
          - inputs.added = true
          - inputs.disabled = true

        include /bower_components/interjacent/blocks/forms/_inputs/inputs


    pre.framework__pre
      code.html.framework__code
        .framework__row_code
          .framework__col_code.
            &lt;input type="text" placeholder="Placeholder" value="" class="input-type-text forms__input-typography"&gt;
            &lt;input type="text" placeholder="Placeholder" value="" class="input-type-text forms__input-typography input-type-text_error"&gt;
            &lt;input type="text" placeholder="Placeholder" value="" class="input-type-text forms__input-typography" disabled&gt;

            &lt;!-- Added --&gt;
            &lt;input type="text" placeholder="Placeholder" value="Input dynamically added" class="input-type-text forms__input-typography"&gt;
            &lt;button type="button" class="forms__input_remove"&gt;&lt;/button&gt;
    .framework__row
      .framework__col-xs-12

        h3 Select

    .framework__row
      .framework__col-xs-12.framework__col-xs_landscape-6.framework__col-md-4.framework__col-lg-3

        h4 Default

        - select = {}
          - select.placeholder = 'choose from the list'
          - select.fieldWrapperClass = 'forms__input-list'
          - select.array = [ 'First', 'Second', 'Very long text, displayed in one line. If you will calculate the amount of letters' ]

        include /bower_components/interjacent/blocks/forms/_select/select

        - select = {}
          - select.placeholder = 'choose from the list'
          - select.chosen = 0
          - select.fieldWrapperClass = 'forms__input-list'
          - select.array = [ 'First', 'Second', 'Very long text, displayed in one line. If you will calculate the amount of letters' ]

        include /bower_components/interjacent/blocks/forms/_select/select


      .framework__col-xs-12.framework__col-xs_landscape-6.framework__col-md-4.framework__col-lg-3

        h4 In case of error

        - select = {}
          - select.placeholder = 'choose from the list'
          - select.fieldWrapperClass = 'forms__input-list'
          - select.fieldClass = 'select_error'
          - select.array = [ 'First', 'Second', 'Very long text, displayed in one line. If you will calculate the amount of letters' ]

        include /bower_components/interjacent/blocks/forms/_select/select

        - select = {}
          - select.placeholder = 'choose from the list'
          - select.fieldWrapperClass = 'forms__input-list'
          - select.chosen = 1
          - select.fieldClass = 'select_error'
          - select.array = [ 'First', 'Second', 'Very long text, displayed in one line. If you will calculate the amount of letters' ]

        include /bower_components/interjacent/blocks/forms/_select/select


      .framework__col-xs-12.framework__col-xs_landscape-6.framework__col-md-4.framework__col-lg-3

        h4 Disabled

        - select = {}
          - select.placeholder = 'choose from the list'
          - select.fieldWrapperClass = 'forms__input-list'
          - select.array = [ 'First', 'Second', 'Very long text, displayed in one line. If you will calculate the amount of letters' ]

        include /bower_components/interjacent/blocks/forms/_select/select

        - select = {}
          - select.placeholder = 'choose from the list'
          - select.fieldWrapperClass = 'forms__input-list'
          - select.chosen = 2
          - select.array = [ 'First', 'Second', 'Very long text, displayed in one line. If you will calculate the amount of letters' ]

        include /bower_components/interjacent/blocks/forms/_select/select


    pre.framework__pre
      code.html.framework__code
        .framework__row_code
          .framework__col_code.
            &lt;input type="text" placeholder="Placeholder" value="" class="input-type-text forms__input-typography"&gt;
            &lt;input type="text" placeholder="Placeholder" value="" class="input-type-text forms__input-typography input-type-text_error"&gt;
            &lt;input type="text" placeholder="Placeholder" value="" class="input-type-text forms__input-typography" disabled&gt;

            &lt;!-- Added --&gt;
            &lt;input type="text" placeholder="Placeholder" value="Input dynamically added" class="input-type-text forms__input-typography"&gt;
            &lt;button type="button" class="forms__input_remove"&gt;&lt;/button&gt;
    .framework__row
      .framework__col-xs-12
        h3 label
    .framework__row
      .framework__col-xs-12.framework__col-xs_landscape-6.framework__col-md-4.framework__col-lg-3
        - var forms = {}
        - forms.elements = []
          - forms.elements[0] = {}
            - forms.elements[0].cssClass = 'special'
            - forms.elements[0].children = []

              - line = {}

                - label = {}
                  - label.value = 'Comment'
                - line.label = label

                - line.items = []
                  - input = {}
                    - input.field = 'input'
                    - input.placeholder = 'Type something'
                    - input.grid = 'forms-col-24'
                    - input.array = [ '' ]
                  - line.items[0] = input

              - forms.elements[0].children[0] = line


              - line = {}

                - label = {}
                  - label.value = 'Full name'
                  - label.required = true
                - line.label = label

                - line.items = []
                  - input = {}
                    - input.field = 'input'
                    - input.grid = 'forms-col-24'
                    - input.array = [ '' ]
                  - line.items[0] = input

              - forms.elements[0].children[1] = line


              - line = {}

                - label = {}
                  - label.value = 'Full name'
                  - label.required = true
                  - label.filled = true
                - line.label = label

                - line.items = []
                  - input = {}
                    - input.field = 'input'
                    //- - input.test = true
                    - input.grid = 'forms-col-24'
                    - input.array = [ 'Jacob Smith' ]
                  - line.items[0] = input

              - forms.elements[0].children[2] = line

        include /bower_components/interjacent/blocks/forms/forms

    pre.framework__pre
      code.html.framework__code
        .framework__row_code
          .framework__col_code.
            &lt;!-- Default --&gt;
            &lt;label class="forms__label forms__label-typography"&gt;
              Comment
            &lt;/label&gt;

            &lt;!-- Required --&gt;
            &lt;label class="forms__label forms__label-typography"&gt;
              Full name
              &lt;span class="forms__label-required forms__label-required_error"&gt;*&lt;/span&gt;
            &lt;/label&gt;

            &lt;!-- Required filled --&gt;
            &lt;label class="forms__label forms__label-typography"&gt;
              Full name
              &lt;span class="forms__label-required"&gt;*&lt;/span&gt;
            &lt;/label&gt;
    .framework__row
      .framework__col-xs-12
        h2 Available icons
      .framework__col-xs-12
        i.icon.icon-close
        i.icon.icon-ok_rounded
        i.icon.icon-ok

index.html
<!DOCTYPE html><html lang=en><head><meta charset=utf-8><meta name=viewport content="width=device-width, initial-scale=1"><title>Framework</title><link rel=stylesheet href=css/main.css></head><body><header><div class=framework__container><div class=framework__row><div class=framework__col-xs-12><h1 class=framework-logotype><a href=# class=framework-logotype__link>Interjacent framework</a></h1></div></div><div class=framework__row><div class=framework__col-xs-12><nav class=main-nav><a href=# class=main-nav__item></a></nav></div></div></div></header><div class=framework__container><div class=framework__row><div class=framework__col-xs-12>Current version v0.0.2</div></div><div class=framework__row><div class=framework__col-xs-12><h2>Buttons</h2></div></div><div class=framework__row><div class="framework__col-xs-12 framework__col-xs_landscape-6 framework__col-md-3"><button type=submit class="button button_typography">Button</button></div><div class="framework__col-xs-12 framework__col-xs_landscape-6 framework__col-md-3"><button type=submit class="button button_typography button_default">Default button</button></div><div class="framework__col-xs-12 framework__col-xs_landscape-6 framework__col-md-3"><button type=submit class="button button_typography button_primary">Primary button</button></div><div class="framework__col-xs-12 framework__col-xs_landscape-6 framework__col-md-3"><button type=submit disabled class="button button_typography button_default">Disabled button</button></div></div><pre class=framework__pre><code class="html framework__code"><div class=framework__row_code><div class=framework__col_code>&lt;button type="submit" class="button button_typography"&gt;Button&lt;/button&gt;
&lt;button type="submit" class="button button_typography button_default"&gt;Default button&lt;/button&gt;
&lt;button type="submit" class="button button_typography button_primary"&gt;Primary button&lt;/button&gt;
&lt;button type="submit" class="button button_typography button_default" disabled&gt;Disabled button&lt;/button&gt;</div></div></code></pre><div class=framework__row><div class=framework__col-xs-12><h2>Forms</h2><p>Form can has the following elements:</p></div></div><div class=framework__row><div class=framework__col-xs-12><h3>Tab buttons</h3><p>Can have two statements - default or active</p><a href=# class="tab-buttons__item tab-buttons__item_active">Active tab button</a><a href=# class=tab-buttons__item>Tab button</a></div></div><pre class=framework__pre><code class="html framework__code"><div class=framework__row_code><div class=framework__col_code>&lt;a href="#" class="tab-buttons__item tab-buttons__item_active"&gt;Active tab button&lt;/a&gt;
&lt;a href="#" class="tab-buttons__item"&gt;Tab button&lt;/a&gt;</div></div></code></pre><div class=framework__row><div class=framework__col-xs-12><h3>Inputs</h3></div></div><div class=framework__row><div class="framework__col-xs-12 framework__col-xs_landscape-6 framework__col-md-4 framework__col-lg-3"><h4>Default</h4><div class="inputs__wrapper forms__input-list"><input type=text placeholder=Placeholder class="input-type-text forms__input-typography"></div><div class="inputs__wrapper forms__input-list"><input type=text placeholder=Placeholder value="Input filled" class="input-type-text forms__input-typography"></div><div class="inputs__wrapper forms__input-list"><input type=text placeholder=Placeholder value="Input dynamically added" class="input-type-text forms__input-typography"><button type=button class=forms__input_remove></button></div></div><div class="framework__col-xs-12 framework__col-xs_landscape-6 framework__col-md-4 framework__col-lg-3"><h4>In case of error</h4><div class="inputs__wrapper forms__input-list"><input type=text placeholder=Placeholder class="input-type-text forms__input-typography input-type-text_error"></div><div class="inputs__wrapper forms__input-list"><input type=text placeholder=Placeholder value="Input filled" class="input-type-text forms__input-typography input-type-text_error"></div><div class="inputs__wrapper forms__input-list"><input type=text placeholder=Placeholder value="Input dynamically added" class="input-type-text forms__input-typography input-type-text_error"><button type=button class=forms__input_remove></button></div></div><div class="framework__col-xs-12 framework__col-xs_landscape-6 framework__col-md-4 framework__col-lg-3"><h4>Disabled</h4><div class="inputs__wrapper forms__input-list"><input type=text placeholder=Placeholder class="input-type-text forms__input-typography" disabled></div><div class="inputs__wrapper forms__input-list"><input type=text placeholder=Placeholder value="Input filled" class="input-type-text forms__input-typography" disabled></div><div class="inputs__wrapper forms__input-list"><input type=text placeholder=Placeholder value="Input dynamically added" class="input-type-text forms__input-typography input-type-text_error" disabled><button type=button class=forms__input_remove></button></div></div></div><pre class=framework__pre><code class="html framework__code"><div class=framework__row_code><div class=framework__col_code>&lt;input type="text" placeholder="Placeholder" value="" class="input-type-text forms__input-typography"&gt;
&lt;input type="text" placeholder="Placeholder" value="" class="input-type-text forms__input-typography input-type-text_error"&gt;
&lt;input type="text" placeholder="Placeholder" value="" class="input-type-text forms__input-typography" disabled&gt;

&lt;!-- Added --&gt;
&lt;input type="text" placeholder="Placeholder" value="Input dynamically added" class="input-type-text forms__input-typography"&gt;
&lt;button type="button" class="forms__input_remove"&gt;&lt;/button&gt;</div></div></code></pre><div class=framework__row><div class=framework__col-xs-12><h3>Select</h3></div></div><div class=framework__row><div class="framework__col-xs-12 framework__col-xs_landscape-6 framework__col-md-4 framework__col-lg-3"><h4>Default</h4><div class="select-wrapper forms__input-list"><select class="select forms__select-text"><option disabled selected class=select__option>choose from the list</option><option class=select__option>First</option><option class=select__option>Second</option><option class=select__option>Very long text, displayed in one line. If you will calculate the amount of letters</option></select></div><div class="select-wrapper forms__input-list"><select class="select forms__select-text"><option disabled selected class=select__option>choose from the list</option><option selected class=select__option>First</option><option class=select__option>Second</option><option class=select__option>Very long text, displayed in one line. If you will calculate the amount of letters</option></select></div></div><div class="framework__col-xs-12 framework__col-xs_landscape-6 framework__col-md-4 framework__col-lg-3"><h4>In case of error</h4><div class="select-wrapper forms__input-list"><select class="select forms__select-text select_error"><option disabled selected class=select__option>choose from the list</option><option class=select__option>First</option><option class=select__option>Second</option><option class=select__option>Very long text, displayed in one line. If you will calculate the amount of letters</option></select></div><div class="select-wrapper forms__input-list"><select class="select forms__select-text select_error"><option disabled selected class=select__option>choose from the list</option><option class=select__option>First</option><option selected class=select__option>Second</option><option class=select__option>Very long text, displayed in one line. If you will calculate the amount of letters</option></select></div></div><div class="framework__col-xs-12 framework__col-xs_landscape-6 framework__col-md-4 framework__col-lg-3"><h4>Disabled</h4><div class="select-wrapper forms__input-list"><select class="select forms__select-text"><option disabled selected class=select__option>choose from the list</option><option class=select__option>First</option><option class=select__option>Second</option><option class=select__option>Very long text, displayed in one line. If you will calculate the amount of letters</option></select></div><div class="select-wrapper forms__input-list"><select class="select forms__select-text"><option disabled selected class=select__option>choose from the list</option><option class=select__option>First</option><option class=select__option>Second</option><option selected class=select__option>Very long text, displayed in one line. If you will calculate the amount of letters</option></select></div></div></div><pre class=framework__pre><code class="html framework__code"><div class=framework__row_code><div class=framework__col_code>&lt;input type="text" placeholder="Placeholder" value="" class="input-type-text forms__input-typography"&gt;
&lt;input type="text" placeholder="Placeholder" value="" class="input-type-text forms__input-typography input-type-text_error"&gt;
&lt;input type="text" placeholder="Placeholder" value="" class="input-type-text forms__input-typography" disabled&gt;

&lt;!-- Added --&gt;
&lt;input type="text" placeholder="Placeholder" value="Input dynamically added" class="input-type-text forms__input-typography"&gt;
&lt;button type="button" class="forms__input_remove"&gt;&lt;/button&gt;</div></div></code></pre><div class=framework__row><div class=framework__col-xs-12><h3>label</h3></div></div><div class=framework__row><div class="framework__col-xs-12 framework__col-xs_landscape-6 framework__col-md-4 framework__col-lg-3"><form><div class="form-block special"><div class=form-line><div class=forms-label-row><div class=forms-label-col-6><label class="forms__label forms__label-typography">Comment</label></div><div class=forms-label-col-10><div class=forms-row><div class=forms-col-24><div class=inputs__wrapper><input type=text placeholder="Type something" class="input-type-text forms__input-typography"></div></div></div></div></div></div><div class=form-line><div class=forms-label-row><div class=forms-label-col-6><label class="forms__label forms__label-typography">Full name<span class="forms__label-required forms__label-required_error">*</span></label></div><div class=forms-label-col-10><div class=forms-row><div class=forms-col-24><div class=inputs__wrapper><input type=text class="input-type-text forms__input-typography"></div></div></div></div></div></div><div class=form-line><div class=forms-label-row><div class=forms-label-col-6><label class="forms__label forms__label-typography">Full name<span class=forms__label-required>*</span></label></div><div class=forms-label-col-10><div class=forms-row><div class=forms-col-24><div class=inputs__wrapper><input type=text value="Jacob Smith" class="input-type-text forms__input-typography"></div></div></div></div></div></div></div><div class=forms__button></div></form></div></div><pre class=framework__pre><code class="html framework__code"><div class=framework__row_code><div class=framework__col_code>&lt;!-- Default --&gt;
&lt;label class="forms__label forms__label-typography"&gt;
  Comment
&lt;/label&gt;

&lt;!-- Required --&gt;
&lt;label class="forms__label forms__label-typography"&gt;
  Full name
  &lt;span class="forms__label-required forms__label-required_error"&gt;*&lt;/span&gt;
&lt;/label&gt;

&lt;!-- Required filled --&gt;
&lt;label class="forms__label forms__label-typography"&gt;
  Full name
  &lt;span class="forms__label-required"&gt;*&lt;/span&gt;
&lt;/label&gt;</div></div></code></pre><div class=framework__row><div class=framework__col-xs-12><h2>Available icons</h2></div><div class=framework__col-xs-12><i class="icon icon-close"></i><i class="icon icon-ok_rounded"></i><i class="icon icon-ok"></i><i class="icon icon-assistant"></i><i class="icon icon-attach"></i><i class="icon icon-attached"></i><i class="icon icon-bubble"></i><i class="icon icon-chevron-right_large"></i><i class="icon icon-exclamation-mark"></i><i class="icon icon-exclamation-mark_with-border"></i><i class="icon icon-7z"></i><i class="icon icon-blank"></i><i class="icon icon-bmp"></i><i class="icon icon-doc"></i><i class="icon icon-docx"></i><i class="icon icon-jpg"></i><i class="icon icon-pdf"></i><i class="icon icon-txt"></i><i class="icon icon-xls"></i><i class="icon icon-xlsx"></i><i class="icon icon-zip"></i><i class="icon icon-headset"></i><i class="icon icon-hourglass"></i><i class="icon icon-info"></i><i class="icon icon-label"></i><i class="icon icon-lifebuoy"></i><i class="icon icon-lock"></i><i class="icon icon-mail"></i><i class="icon icon-main-logotype"></i><i class="icon icon-mark"></i><i class="icon icon-mark_filled"></i><i class="icon icon-message"></i><i class="icon icon-message_white"></i><i class="icon icon-no_rounded"></i><i class="icon icon-ok"></i><i class="icon icon-ok_rounded"></i><i class="icon icon-ok_with-border"></i><i class="icon icon-play"></i><i class="icon icon-remove"></i><i class="icon icon-repeat"></i><i class="icon icon-ruble"></i><i class="icon icon-time"></i></div></div><div class=framework__row><div class=framework__col-xs-12><h2>Grids</h2></div><div class=framework__col-xs-12><h3>col-md grid</h3><div class="row show-grid__row"><div class=col-md-6><div class=show-grid__cube>6</div></div><div class=col-md-6><div class=show-grid__cube>6</div></div></div><div class="row show-grid__row"><div class=col-md-7><div class=show-grid__cube>7</div></div><div class=col-md-5><div class=show-grid__cube>5</div></div></div><div class="row show-grid__row"><div class=col-md-8><div class=show-grid__cube>8</div></div><div class=col-md-4><div class=show-grid__cube>4</div></div></div><div class="row show-grid__row"><div class=col-md-9><div class=show-grid__cube>9</div></div><div class=col-md-3><div class=show-grid__cube>3</div></div></div><div class="row show-grid__row"><div class=col-md-10><div class=show-grid__cube>10</div></div><div class=col-md-2><div class=show-grid__cube>2</div></div></div><div class="row show-grid__row"><div class=col-md-11><div class=show-grid__cube>11</div></div><div class=col-md-1><div class=show-grid__cube>1</div></div></div><div class="row show-grid__row"><div class=col-md-12><div class=show-grid__cube>12</div></div></div><h3>col-alt grid</h3><div class="row show-grid__row"><div class=col-alt-1><div class=show-grid__cube>1</div></div><div class=col-alt-15><div class=show-grid__cube>15</div></div></div><div class="row show-grid__row"><div class=col-alt-2><div class=show-grid__cube>2</div></div><div class=col-alt-14><div class=show-grid__cube>14</div></div></div><div class="row show-grid__row"><div class=col-alt-3><div class=show-grid__cube>3</div></div><div class=col-alt-13><div class=show-grid__cube>13</div></div></div><div class="row show-grid__row"><div class=col-alt-4><div class=show-grid__cube>4</div></div><div class=col-alt-12><div class=show-grid__cube>12</div></div></div><div class="row show-grid__row"><div class=col-alt-5><div class=show-grid__cube>5</div></div><div class=col-alt-11><div class=show-grid__cube>11</div></div></div><div class="row show-grid__row"><div class=col-alt-6><div class=show-grid__cube>6</div></div><div class=col-alt-10><div class=show-grid__cube>10</div></div></div><div class="row show-grid__row"><div class=col-alt-7><div class=show-grid__cube>7</div></div><div class=col-alt-9><div class=show-grid__cube>9</div></div></div><div class="row show-grid__row"><div class=col-alt-8><div class=show-grid__cube>8</div></div><div class=col-alt-8><div class=show-grid__cube>8</div></div></div></div></div><div class=framework__row><div class=framework__col-xs-12><h2>Sizes</h2></div><div class=framework__col-xs-12><p>sizes</p><p>Size for sidebar</p></div><div class=framework__col-xs-12><div class="row show-grid__row"><div class="col-alt-11 colorful-cube"><div class=show-grid__cube>main - .col-alt-11</div></div><div class="col-alt-5 colorful-cube"><div class=show-grid__cube>aside - .col-alt-5</div></div></div></div></div></div><footer class=footer><script src=js/highlight.pack.js></script><script type=text/javascript>hljs.initHighlightingOnLoad();</script></footer></body></html>
